DB_URL="mongodb+srv://saudkhan3509:j78FiX5p3Rtj4XAa@cluster0.qd3ye.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"
GITHUB_CLIENT_ID="Ov23liYvDJ6UJJAEeFK7"
GITHUB_SECRET="f3a716d0c2986dbb46e2c345ae6d7af80707bc35"
AUTH_SECRET="3YSbuJqb1sbWtns5erPnbWleESyPxBLS5BGOmZKR8Sc="
PUBLIC_URL="http://localhost:3000"
